{
    "clone_path": "/home/wibuntu/Desktop/clonedRepositories",

    "allowFail": 
    {
        "license": true,
        "README": true,
        "gitignore": true,
        "workflow": true,
        "test": true
    }
}
